TOKEN='Your Discord Token'
ssh_host='Host.of.Minecaft.server'
ssh_user='user'
ssh_password='SSHPasswordOfMinecraftServer'
sudo='ssh sudo password'
wol_host="ip of your device"
wol_mac="MAC of the server"
