TOKEN='Your Discord Token'
ssh_host='IP.of.Minecaft.server'
ssh_user='UsernameOfServer'
ssh_password='SSHPasswordOfMinecraftServer'
sudo='ssh sudo password'
wol_host="IP.of.your.device"
wol_mac="MAC of the server"
